<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Burning Man</title>
	<!-- Responsive starts here -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							About
						</a>
					</li>
					<li>
						<a href="#">
							Tickets
						</a>
					</li>
					<li>
						<a href="#">
							Contacts
						</a>
					</li>
				</ul>
				<a href="tel:+18938392364" class="tel">
					+1 893 839-23-64
				</a>
				<button class="menu-open">
					<img src="img/menu.svg" alt="Open menu">
				</button>
			</div>
			<div class="offer">
				<p>Not tne event. The life</p>
				<h1>
					Burning MAN
				</h1>
				<a href="#" class="btn">Book the tickets</a>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>About the event</h2>
			<div class="description">
				<div class="desc-left">
					<h3>Rebuilding the society</h3>
					<p>
						Burning Man is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive culture emerging from that experience. 
					</p>
				</div>
				<div class="desc-right">
					<h3>This drives us</h3>
					<p>
						Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement. Burning Man provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
					</p>
				</div>			
			</div>
			<div class="gallery">
				<img src="img/img1.jpg" alt="Event photo 1">
				<img src="img/img2.jpg" alt="Event photo 2">
				<img src="img/img3.jpg" alt="Event photo 3">
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					©1989-2020 burning man project
				</p>
				<p>
					WAYUP & Андрей Гаврилов
				</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>